spring.application.name=Validate

# Couchbase Configurations
# Modern Couchbase configuration
spring.couchbase.connection-string=localhost
spring.couchbase.username=Administrator
spring.couchbase.password=password

# Couchbase connection optimization
spring.couchbase.env.timeouts.query=30000ms
spring.couchbase.env.timeouts.key-value=5000ms
spring.couchbase.env.timeouts.connect=10000ms

